{
  "name": "adda",
  "version": "1.0.0",
  "description": "citizen social score api ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/team-attinad/adda-social-credit-score/src/master/"
  },
  "keywords": [
    "adda",
    "citizen",
    "score"
  ],
  "author": "noushad, haroon, justin",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ethers": "^3.0.15",
    "etherscan-api": "^10.0.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "keythereum": "^1.0.4",
    "mkdirp": "^0.5.1",
    "mysql": "^2.17.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "promise-fs": "^2.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sha1": "^1.1.1",
    "ethereumjs-tx": "^1.3.4",
    "fs": "0.0.1-security",
    "web3": "^1.2.4"
  }
}
