Click==7.0
Flask==1.0.3
imutils==0.5.2
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
nltk==3.4.3
numpy==1.16.4
opencv-python==4.1.0.25
Pillow==6.0.0
pytesseract==0.2.6
six==1.12.0
Werkzeug==0.15.4
